{
  "name": "dommatrix",
  "version": "0.0.4d",
  "description": "ES6+ shim for DOMMatrix",
  "main": "dist/dommatrix.min.js",
  "module": "dist/dommatrix.esm.js",
  "jsnext": "src/index.js",
  "files": [
    "dist/*.{js,map}",
    "src/*.{js,map}"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all --parallel build-*",
    "custom-build": "rollup -c --environment",
    "build-js": "rollup --environment FORMAT:umd,MIN:false -c",
    "build-js-min": "rollup --environment FORMAT:umd,MIN:true -c",
    "build-esm": "rollup --environment FORMAT:esm,MIN:false -c",
    "build-esm-min": "rollup --environment FORMAT:esm,MIN:true -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/dommatrix.git"
  },
  "keywords": [
    "dom matrix",
    "css matrix",
    "css transform",
    "javascript"
  ],
  "author": "thednp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thednp/dommatrix/issues"
  },
  "homepage": "https://github.com/thednp/dommatrix",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.28.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {}
}
