{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "declaration": true, // uncomment to emit
    "emitDeclarationOnly": true, // uncomment to emit
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "types",
  },
  "types" : [],
  "files": [
    // "src/dommatrix.js",
    "types/index.d.ts",
    "types/dommatrix.d.ts",
  ]
}
